

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hein">
  <meta name="keywords" content="">
  
  <title>鏡花水月 - 隧道</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"1579motives.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>隧道</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/picture01.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="鏡花水月">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Hein
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-03 16:19" pubdate>
        2021年5月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">鏡花水月</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年7月31日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>不妨来谈谈悔恨的<strong>快樂</strong>。 </p>
<p>创的安乐死装置是我设计的,它可以确保万无一失:这是一条有去无回的路,即便创中途反悔也无济于事。可到头来却是我反悔了。当它终于派上用场的<br>候,我又歇斯底里地阻止要去启动它的人。人们会将这称为反复无常。我阻止不了他们,就连与我作对之人的具体数目我都无法判断出,更不用说驱赶或<br>杀死他们了。然后我想到,从钟声响起到我被砸死或者被烧焦之前还有一小段时间,足够我回到那条我最为钟爱的走廊。我已经向自己保证绝对不会再未<br>允许便出现在创的面前,但这并不妨碍我死在创的门口,死在一个感官能够确凿又明晰地触摸到创的气息的地方。我甚至可以作弊:打开那扇门最后地看<br>眼创,趁他没有认出眼前浑身污秽的不速之客是谁就立即把门合上退回原地。可惜我的眼球全都被打坏了,视野一片模糊,连找路都需要依赖于记忆。这<br>是一条漫长的路,我的钥匙卡丢了,所以只好用身体去砸烂所有的门。实际上十几年前我不曾预料到我们能够延续这么久,当时我以为创至多可以再活上<br>一两年,于是在撰写研究所新的纲领时往里加了点嘲弄的要素,它们埋在很浅显的地方,目的是让创一眼就能发现我的恶作剧。我没有料到过了那么久,<br>究所没有中途倒闭,创没有中途死掉,我也没有中途被抓起来关进牢里。我既不想谈论疼痛也不想像其他死鬼一样叙旧。我曾将旧日的记事本从中间撕成<br>页丢到碎纸机里,为了让过去从此一笔勾销。可类似的事我做了太多次,多到令人厌倦的程度。这种意图与过去划清界限的方法自然失效了,时间轴像条<br>成一团的蛇,或者说像这堆没有分段的文字团块。创曾说我变了。看得出来他已经对我失望到不再试图去掩饰失望的程度了。然后我笑了。历史的编写者<br>远是最为循规蹈矩的那群人,创是可以直接体验到永恒的存在,不可能迂腐到将一个完整的团块徒劳地切割成若干个段落。也许他是觉得自己受到了欺骗<br>神之子业已死去,初鸟创被禁闭在玻璃箱里,就如同一个去势的观赏动物,死亡是仅有的解脱。他不过是微笑地复活了一棵树,然后不幸地被我看到了。<br>我从一开始就没有欺骗过他,误解到一度将我比作白蔷薇的人的是创,不是我。眼下再生受阻的状况让创的恨意更加直观。创,我知道您恨我,而这意味<br>我的自由。我想到了过去,我那可笑到渴望过在创的眼前无可挽回地死掉的过去。那时我还很年轻,年轻到会惯性使然地说许多谎,年轻到会想尽花招阻<br>这可耻的念头以语言形式显现在头脑中。创和原田实轻松自在的闲聊令我嫉妒得难以忍受。在此之前为了拥有和创交谈的话题,我试图变得像百科全书或<br>西奥多一样博学。我偷出图书室的植物图鉴像阅读医学文献一样阅读它们。光明正大地阅读是不可能的。我做不到如创那般对它们感到好奇,如果创走进<br>书室,发现我正对着图鉴打瞌睡,他就会发现我只不过是个对神的造物无动于衷的愚钝之人。初鸟创是我自年轻以来就着手破解的谜。在这一点上我和创<br>同路人:是调查同一案件的两个侦探,但不是合作者,我们来自不同的侦探事务所。但世界上不会再有其他对这个注定无解的谜题抱有同样严肃兴趣的侦<br>了。兴趣使然的调查者通常满足于他们随手构造出的解释,然后就回去做各自的事情,比如那个自诩为创的理解者的不速之客。一个画面:我和幼年的创<br>自撑起一把巨大的黑伞走在废墟里,废墟的名字是初鸟创。奇怪的是我并没有见过幼年的创。多年以后我意识到我和创本可以有太多能够谈论的话题,只<br>过中途发生了一些事,让我们变得无话可说。这很可惜。有太多值得可惜的事了,多到悔恨积攒起来就成了快乐。年轻的我可想不到这些,无论是未曾体<br>到求知所带来的纯粹愉快、仅因说话语气和创有了相似之处而快乐,还是被不属于初鸟创范畴的命题所惊艳、险些迷失在其他侦探游戏忘记本职工作,对<br>年轻的我而言,都是动机的不纯之处,都是不可原谅的表现。我不应该热爱初鸟创以外的任何事物:偶尔浮出水面的真相让我很沮丧。我试图将这不快归<br>到自由遭遇阻碍上,但是失败了。就在这时原田实出现了,从某种意义上来说他是我的救星:正是对他的嫉妒将我从令人厌烦的怀疑中拯救了出来。当然<br>不会感谢他。我这一生还未曾感谢过任何人。一个比当时的我还要无知得多的家伙,仅凭他那“文字工作者”的连珠妙语获取了成为创的友人的资格。只要<br>愿意,他就能让包括我在内所有与他说话的人都快活起来。彼此熟识以后我曾问他是怎样做到巧妙地延续话题且不让交谈陷入窘境的,他的回答暗示了所<br>这些是他与生俱来的能力。我们三个人成为了朋友,至少是表面上的朋友。那个时候我们还没有像后来那样争锋相对。但我是个扫兴者,不想和他们一同<br>海边,拒绝了创的邀请,在他们出发前像个神经衰弱的家长一样通知当天的实验安排,言下之意是几点之前必须回到研究所。于是我期待着能够在创的眼<br>无可挽回地死去,让创如悼念某只偶遇的蜻蜓一般悼念我。现在我的背后倒是伸出了收不回来的翼状物,虽然它们并非透明的翅膀。我的模样大概是只趴<br>门口的巨大蜘蛛,而不是琥珀里的蜻蜓。青年时期可耻的浪漫幻想业已离我太过遥远。再到后来,我也具有了绝妙的幽默感,对创来说,除了摆脱不掉的<br>锁和用来对抗西奥多的砝码以外,我什么也不是,原田实却藉由他业已离去且不复回来的既定事实,成为了创在禁闭岁月里永远怀念的存在。我知道,即<br>是彼此厌恶的恋人,倘若由于不可抗力因素变成了彼此的旧爱,就连对方作为肉块的可憎细节都会变得缱蜷的回忆。为了唤回伴随着悔恨的快乐,我曾将<br>日的记事本从中间撕成散页丢到碎纸机里,然后我就只好依赖越来越信不过的记忆来复现它。我是在模仿创,新蔷薇园里我们的对话总是流到追溯往事上<br>创经常哀笑着向我追忆过往:可我们所怀念的从来都不是同一个过往。我试图将话题拉往别处,或者将往事像玩笑一样讲给创听,结果便是对话的终结。<br>后来我意识到创其实不想见到我。的确被关在那里除了怀旧和等死以外创无事可做。实验失败了,碎纸机吐出的纸屑里找不到镜花水月般的悔恨,只有一<br>既往的厌倦和太阳穴的疼痛。创的气息逐渐微弱,我必须将仅存的再生能力转移到能够捕捉气息的感官上。我不需要走马灯,本该一笔带过的往昔没有必<br>再来一遍。又是一股电流,它直接击穿了我。我所怀念的不是刺槐树下的虚像,而是十几年前依偎在我怀里的创……或许我彻头彻尾地错了。那个时候我<br>着只剩半身的创:他轻得可怕,让人感到无论调整成怎样的姿势避免不了弄伤他。中途创的肠子掉了出来,我伸手去接住它,另一只手不自觉地掐紧了创<br>肩膀。创沉默不语,他从来不会出言埋怨罪魁祸首。之后我检查了创的背部,没有新的淤青,但我还是耿耿于怀。这真够可笑,不是吗?我给创制造过远<br>几处淤血要严重得多的伤,从冰锥留下的窟窿到腰部以下的空缺。他恨我却无能为力,比起我的存在,承认输给西奥多更加难以忍受。我又一次搞错了。<br>我正要把创放进生命维持装置的时候,他拉住我的袖子摇了摇头。那时的创就好像浑身羽毛被打得湿漉漉的小鸟。他给了我他所能给予的一切。那不是<br>恨。我们本可以永远陶醉在潮湿的神秘里,本可以不理会钟表的敲门声永远地梦游下去,梦游到忘记我们注定的死期。我业已预感到那将是我最后一次触<br>到创的身体。单薄的、易损的……我无法枚举出所有的官能体验,一个连站起来推开那扇门都做不到的死鬼在回忆的时候可没有多余的力气找寻词语了。<br>是创为我编织的一场带通风口的梦境,一条有去无回的路,也许隧道的尽头是创的故乡。中途退出意味着背叛,我将再也不会拥有进入它的资格。我们这<br>自定法律的人,本不该糊涂到拘泥于真实与幻觉的区别,为了那无论如何诅咒也停不下来的敲门声而背叛了我们的梦境:创,还有些工作要处理…我的声<br>哽咽了吗,已经记不得了。创松开了手,悲哀地看过我一眼便闭上眼任由我将他放到玻璃箱里预留的位置上。我最后地为创整理了头发,期间触碰到了他<br>热的头颅……我永远也不会忘记当时的触感。想起它便会感到一阵细密的疼痛。也许这就是真相。我所有的推理从默认无从验证的假设那里开始就是站不<br>脚的,最后演变成了自作多情的循环论证。现在就算猜错也无可厚非。因为我快死了,指责一个死人的自作多情实在愚蠢。我曾将旧日的记事本从中间撕<br>散页丢到碎纸机里,如今只好依赖越来越信不过的记忆来复现它。人们会将这称为反复无常。走廊的屋顶全都掉了下来,我发觉从自那股电流开始我便一<br>在流泪,我发觉我一直在等待着什么。其实我们早已无话可说,道别纯属多余。或许由于过去笑过了头,到真正可笑的事情面前我反而笑不出来了:悔恨<br>快乐间的联系无关紧要,失败就是失败。我已经等不到了。 </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B0%8D%E8%A9%B1%E8%B5%B0%E5%BB%8A/">對話走廊</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%88%8A%E6%AA%94/">舊檔</a>
                    
                      <a class="hover-with-bg" href="/tags/CoE%E5%90%8C%E4%BA%BA/">CoE同人</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/31/helloworld/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">未曾发布到SNS上的筆記</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
