

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar2.jpg">
  <link rel="icon" href="/img/avatar2.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hein">
  <meta name="keywords" content="">
  
  <title>天神右翼的有趣片段 - 隧道</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/source/css/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"1579motives.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>潮溼</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/pexels-bernardo-brandolin-1376312.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="天神右翼的有趣片段">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Hein
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-31 19:50" pubdate>
        2021年7月31日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">天神右翼的有趣片段</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年8月29日 晚上
                
              </p>
            
            <div class="markdown-body">
              <p>[01] 神譴 Chapter1 穿西裝的惡魔</p>
<p>昨天下午，小美約我在學校梧桐下見面，穿著我花了兩個月打工薪水換來的紫花小裙子，提著我傾家蕩產才買下包包，轉過頭，無限婀娜地說，黎彬，我愛上了路路，所以我決定和你分手。</p>
<p>那個疊音詞我聽了立刻就是一身雞皮。</p>
<p>路路的全名叫楊路，我們學校神學院新來的年輕教授，是個人盡皆知的風雲人物：深邃眼眶高鼻樑，正臉的面積小得像個女人，側臉輪廓分明得就像漫畫裡走出來的一樣。</p>
<p>[02] 神譴 Chapter 2 天界之門</p>
<p>但大家對魔王陛下顯然都充滿了感情，因為只要出現在少女漫畫中，路西法一定是帥得驚天地泣鬼神，邪與美的結合體，光與暗的矛盾體，可以把女配們甩得死了又死死了又死，還是贏得大片芳心；只要一出現在遊戲中，路西法十有八九會強得驚天地泣鬼神，還是過關BOSS，血有幾十萬點，發一個超必就可以讓玩家GAME OVER，可以讓爺們兒挑戰他死了又死死了又死，還是翻不了版。</p>
<p>我當然是屬於後者，而且到現在都記得初中玩遊戲被路西法的“撒旦之怒”秒殺全軍覆沒，那遊戲也是我畢生第一個沒能翻版的RPG，所以對路西法有一定的執念。儘管那個路西法不過是激光在光盤基板上燒錄刻下二進制代碼又由CD-ROM讀取的產物，但男人對擊敗自己的男人總是有一種嚮往之情，哪怕他只是一堆有機染料留下的坑。於是我問：“卡洛，我們什麼時候才有機會去看到魔王陛下？”</p>
<p>[03] 神譴 Chapter 2 天界之門</p>
<p>“魔王？伊撒爾，你竟說路西法殿下是魔王？！我要把這話告訴拉斐爾殿下，你就等著再被關幾百年吧！”</p>
<p>“路西法……殿下，現在在天界麼？”</p>
<p>“廢話，他現在基本不離神殿，見他的難度跟見神有得一拼。你到底在想什麼？”</p>
<p>頓時有了醍醐灌頂之感。<br>傳說路西法在很久以前確實是大天使長，且坐在神的右側，後來因背叛神被打入地獄才成為魔王。</p>
<p><u>二週目才發現路西法是個死宅。原本以爲他愛一天到晚在外面溜達。………… 事實上是伊撒爾去哪兒他就去哪兒，從未被(本人)發現。要不是大家怕他，路西法是個STK也會像米伽勒的那個梗一樣被傳開了。</u></p>
<p>[04] 神譴 Chapter 3 風鏡中的熾天使</p>
<p>而前面站了一個纖細高挑的少年，棕色的捲髮留海垂在額心，下面是一雙海藍色的眼。除了眼眶比以前凹陷，鼻梁比以前高挺，看上去年紀稍微小一些，其他地方和我在人間的相貌差別不大。</p>
<p>我穿著一身絲製白衫，大概是因為骨架還不夠成熟，衣服總是空蕩蕩的。暴露在空氣中的四肢修長筆直，腳穿一雙棕皮短靴。</p>
<p>[05] 神譴 Chapter 3 風鏡中的熾天使</p>
<p>他留著熾紅色的長髮，那一片色澤美麗的髮間有一根鑲嵌了寶石的白羽。一道微風吹過，紅髮與羽毛輕微舞動。熾天使的身上掛著很多華美的首飾，但一隻手腕上一條銀色的手鏈，卻是最顯眼的一個。總覺得這樣的手鏈比較單調，掛兩條以上才會好看。<br>可是他只戴了一條。<br>我輕輕握住雙拳，他戴著雪白手套的雙手也跟著握成拳。銀鏈閃閃發光，像一條串聯著的淚珠。<br>我微微笑了笑，鏡中的天使亦微笑。因服飾羽翼和氣質的改變顯得高貴優雅，是真正的大天使。<br>只是，總覺得少了什麼。<br>在前面看到不少四翼的天使，覺得他們和我們最大的區別，並不是翅膀要多兩根，顏色還不一樣。而是因為他們的眼神。<br>他們似乎少了一些活力。<br>卡洛說了，越靠近神的天使便越抽象化，是連愛情都不會產生的虛無存在。<br>鏡中的天使扶著腰間聖光閃耀的劍，雖也在微笑，但連看人的目光都渙散著，就像我們印象中那種真正的天使。也就是說，沒有欲望和激情，甚至連情緒都沒有。</p>
<p>[06] Chapter 4 光耀晨星</p>
<p>擺在最外面的暢銷書中，有一本是卡洛之前提到的《帝都色魔的罪惡》。作者叫尚達奉。</p>
<p>卡洛不知道去哪了，我正感好奇就去翻了翻。</p>
<p>作者自序密密麻麻寫了幾十頁。目錄居然在第四十九頁上。從上到下分別寫著：“天使之王梅丹佐”、“黑暗天使烏列”、“天國副君路西法”……</p>
<p>後面一排是學術書。放在最前面的四本書都叫《大魔法》。顏色不一樣，紅黃藍紫，代表火、風、水、雷四種屬性。作者分別是：梅丹佐，拉斐爾、加百列，烏列。一套三十五個金幣，把我賣了都買不起。</p>
<p>還有一本叫《審判之劍》，作者是修翅膀那位。</p>
<p>下一排是法典，估計放在頂上的那本是整個書店最厚的，字也是最大的：《神典》。作者：路西法。</p>
<p>就說路西法怎麼這麼放肆，連法典都是他寫的，他不放肆誰放肆？</p>
<p>壓在底下有一本，位置不明顯，可書名太顯眼：《猥瑣》。看看譯者名字，我再次噴血——路西法。</p>
<p>卡洛的聲音從後面傳來：“路西法殿下為了這本書幾次和神鬧得不愉快，最後神竟妥協讓他完成也夠讓人吃驚的。不過這本書限制購買者只能是四翼以上。”</p>
<p>“這叫階級歧視啊。”</p>
<p>“那是因為開始沒限制的時候，有很多雙翼天使看了這本書都墮落了。比較而言，四翼以上的比較不容易被蠱惑。”</p>
<p>這算是路西法墮落的苗頭之一麼？</p>
<p>我默默地把書放回去。</p>
<p><u>作者挖坑不填。你們後來怎麼沒談到《猥瑣》？</u></p>
<p>[07] Chapter 4 光耀晨星</p>
<p>頓時腦中嗡的一響。我緩緩道：“你……是那個？”</p>
<p>“廢話，你以為直男會和你當朋友麼。”</p>
<p>“……我是那個的事，所有人都知道麼？”</p>
<p>“只要聽過你的人都知道。尤其是模仿米迦勒糾纏路西法殿下的那一段，簡直就是整個天界茶餘飯後的最佳笑料。”</p>
<p>[08] Chapter 4 光耀晨星</p>
<p>我瞇著眼往上看：“什麼人？車還用二十匹聖獸拖，不會是路西法吧？”</p>
<p>“路西法殿下幾乎不出聖殿，應該是天主。”</p>
<p><u>但這種死宅怎麼成了帝都色魔的罪惡第三名？……爲了刺激伊撒爾到處亂搞直到搞到了帝都色魔第三名。沒想到烏列是第二色魔。好吧。之前看得太快對這人沒什麼印象。………………這時候的卡洛還是個很可愛的新手指南。二週目到這兒感覺好難過啊明明之前那麼好。開頭是搞笑密度要素最高的時期。之後就……唉。路路是不是除了跟蹤伊撒爾以外就沒出去過？而且跟蹤伊撒爾的時候做得很隱蔽幾乎沒人發現。輪迴太多次已經對伊撒爾以外的世界失去興趣了嗎？的確。這回路路躲馬車裏不出來是不是因爲之前做過的虧心事。然後知曉時間之謎的某人趁着伊撒爾失憶到連紀年法則都不知道又放心地去追了。情慾是不可控的東西。一旦開始就收不住，除非死亡或厄運將他們分離。米伽勒訪問魔界的時候，路西法已經找到了兩個水晶球，以爲歸還它以後米伽勒知道更早以前的事就會主動離開他。結果幾天的相處他發現回想起來的是他們熱戀的那兩年。身體越來越壞，米伽勒回去也越來越危險，就想讓他及時離開，歸還了第二個水晶球，路西法沒有想到那段是他墮天之後的記憶，不是兒時的。他是不是以爲米伽勒已經原諒了他不再追究過往的事。「自由的意義就是，永遠不用說抱歉」你是不是想將過去一筆勾銷，路路？</u></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%94%B6%E8%97%8F/">收藏</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A9%E7%A5%9E%E5%8F%B3%E7%BF%BC/">天神右翼</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%B4%B0%E8%AE%80/">細讀</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/31/test/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客搭建記錄</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a target="_blank" rel="noopener" href="https://moresci.sale/@1272556031"><span>下面什麼就都沒有了。</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
